# Printer Types:
# 1 - Console
# 2 - File
printer=2

# File Path For File Printer
printer-url=D:\PresentInfo.txt

# Present Factory Types
# 1 - Stub
# 2 - From XML File
factiory=2

# XML File Path For Present Factory From XML
factory-xml-url=D:\Candies.xml
